SecurityPricesDesktopApp/Views/SubscriptionView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharedcontrols="clr-namespace:SecurityPricesDesktopApp.Views.Controls"
        
        xmlns:local="clr-namespace:SecurityPricesDesktopApp.Views"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:ViewModels="clr-namespace:SecurityPricesDesktopApp.ViewModels" x:Class="SecurityPricesDesktopApp.Views.SubscriptionView"
        mc:Ignorable="d"
        Title="SubscriptionView" Height="598.5" Width="1419">
        <Grid Margin="0,0,483,0">
        <TabControl Margin="10,10,-455,57">
            <TabItem Header="Chart">
                <Grid x:Name="Grd">
                    <chartingToolkit:Chart Name="LineChart"
                                           Margin="0,0,57,0">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:CategoryAxis Orientation="X">
                                <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                    <Style x:Name="labelStyleX1"
                                           TargetType="{x:Type Control}">
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform  Angle="-45" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Style>
                                </chartingToolkit:CategoryAxis.AxisLabelStyle>
                            </chartingToolkit:CategoryAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:LineSeries Title="{Binding Line1[0].LineAssignment}"
                                                    ItemsSource="{Binding Line1}"
                                                    DependentValuePath="Price"
                                                    IndependentValuePath="Col"
                                                    Margin="0,0,42,5">
                            <chartingToolkit:LineSeries.LegendItemStyle>
                                <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>
                            </chartingToolkit:LineSeries.LegendItemStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries Title="{Binding Line2[0].LineAssignment}"
                                                    ItemsSource="{Binding Line2}"
                                                    DependentValuePath="Price"
                                                    IndependentValuePath="Col"
                                                    Margin="0,0,42,5"
                                                    RenderTransformOrigin="0.5,0.5">
                            <chartingToolkit:LineSeries.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </chartingToolkit:LineSeries.RenderTransform>
                            <chartingToolkit:LineSeries.LegendItemStyle>
                                <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>
                            </chartingToolkit:LineSeries.LegendItemStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries Title="{Binding Line3[0].LineAssignment}"
                                                    ItemsSource="{Binding Line3}"
                                                    DependentValuePath="Price"
                                                    IndependentValuePath="Col"
                                                    Margin="0,0,42,5">
                            <chartingToolkit:LineSeries.LegendItemStyle>
                                <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>
                            </chartingToolkit:LineSeries.LegendItemStyle>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>
                </Grid>

            </TabItem>
            <TabItem Header="Subscribe/Unsubscribe">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*" />
                        <ColumnDefinition Width="558*"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="683*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Available Stocks:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView Grid.Column="0" x:Name="AvailableSubscriptionModels" ItemsSource="{Binding AvailableSubscriptionModels}" SelectedItem="{Binding SelectedUnsubscribedSubscriptionModel}" Margin="10,41,10,10" BorderThickness="1" SelectionMode="Single" TabIndex="5" BorderBrush="#2B000000" Grid.ColumnSpan="2">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding StockTemplate.Ticker}" Header="Ticker" Width="50" />
                                <GridViewColumn DisplayMemberBinding="{Binding StockTemplate.Name}" Header="Company Name" Width="275" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Column="2" Command="{Binding AddSubscriptionCommand, Mode=OneWay}" CommandParameter="{Binding AvailableSubscriptionModels}" Margin="10,96,10,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <sharedcontrols:ImageWithDisabledAppearance Source="Images/right_arrow_single_small.png" Width="40" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Add"/></TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Grid.Column="2" Command="{Binding CancelSubscriptionCommand}" CommandParameter="{Binding SelectedSubscriptionModel}" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="80">
                        <StackPanel Orientation="Vertical">
                            <sharedcontrols:ImageWithDisabledAppearance Source="Images/left_arrow_single_small.png" Width="40" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Remove"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Label Grid.Column="3" Content="Selected Agencies:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView Grid.Column="3" x:Name="AssociatedGovernmentAgencies" ItemsSource="{Binding SelectedSubscriptionModels}" SelectedItem="{Binding SelectedSubscriptionModel}" Margin="10,41,10,10" BorderThickness="1" SelectionMode="Single" TabIndex="5" BorderBrush="#2B000000">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding StockTemplate.Ticker}" Header="Ticker" Width="50" />
                                <GridViewColumn DisplayMemberBinding="{Binding StockTemplate.Name}" Header="Company Name" Width="275" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
</Window>

